JWT_ISSUER=https://dev-x1rgzxvi.us.auth0.com
JWT_AUDIENCE=https://peaceful-hoover-7d850c.netlify.app
GATSBY_AUTH0_DOMAIN=https://you.auth0.com/
GATSBY_AUTH0_CLIENT_ID=EmL9mdtg8w89amxG8VPjAA4thwlnoPZ4
GATSBY_AUTH0_AUDIENCE=https://peaceful-hoover-7d850c.netlify.app
GATSBY_AUTH0_SCOPE='openid profile read:shows
'
